.themeToggle {
  color: #bbb;
  width: 3em;
}

.st-sunMoonThemeToggleBtn {
  position: relative;
  cursor: pointer;
}

.st-sunMoonThemeToggleBtn .themeToggleInput {
  opacity: 0;
  width: 10px;
  aspect-ratio: 1;
}

.st-sunMoonThemeToggleBtn svg {
  position: absolute;
  left: 0;
  width: 35px;
  height: 35px;
  -webkit-transition: -webkit-transform 0.4s ease;
  transition: -webkit-transform 0.4s ease;
  transition: transform 0.4s ease;
  transition: transform 0.4s ease, -webkit-transform 0.4s ease;
  -webkit-transform: rotate(40deg);
  -ms-transform: rotate(40deg);
  transform: rotate(40deg);
}

.st-sunMoonThemeToggleBtn svg .sunMoon {
  -webkit-transform-origin: center center;
  -ms-transform-origin: center center;
  transform-origin: center center;
  -webkit-transition: inherit;
  transition: inherit;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.st-sunMoonThemeToggleBtn svg .sunRay {
  -webkit-transform-origin: center center;
  -ms-transform-origin: center center;
  transform-origin: center center;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

.st-sunMoonThemeToggleBtn svg mask > circle {
  -webkit-transition: -webkit-transform 0.64s cubic-bezier(0.41, 0.64, 0.32, 1.575);
  transition: -webkit-transform 0.64s cubic-bezier(0.41, 0.64, 0.32, 1.575);
  transition: transform 0.64s cubic-bezier(0.41, 0.64, 0.32, 1.575);
  transition: transform 0.64s cubic-bezier(0.41, 0.64, 0.32, 1.575), -webkit-transform 0.64s cubic-bezier(0.41, 0.64, 0.32, 1.575);
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}

.st-sunMoonThemeToggleBtn svg .sunRay2 {
  -webkit-animation-delay: 0.05s !important;
  animation-delay: 0.05s !important;
}

.st-sunMoonThemeToggleBtn svg .sunRay3 {
  -webkit-animation-delay: 0.1s !important;
  animation-delay: 0.1s !important;
}

.st-sunMoonThemeToggleBtn svg .sunRay4 {
  -webkit-animation-delay: 0.17s !important;
  animation-delay: 0.17s !important;
}

.st-sunMoonThemeToggleBtn svg .sunRay5 {
  -webkit-animation-delay: 0.25s !important;
  animation-delay: 0.25s !important;
}

.st-sunMoonThemeToggleBtn svg .sunRay5 {
  -webkit-animation-delay: 0.29s !important;
  animation-delay: 0.29s !important;
}

.st-sunMoonThemeToggleBtn .themeToggleInput:checked + svg {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.st-sunMoonThemeToggleBtn .themeToggleInput:checked + svg mask > circle {
  -webkit-transform: translate(16px, -3px);
  -ms-transform: translate(16px, -3px);
  transform: translate(16px, -3px);
}

.st-sunMoonThemeToggleBtn .themeToggleInput:checked + svg .sunMoon {
  -webkit-transform: scale(0.55);
  -ms-transform: scale(0.55);
  transform: scale(0.55);
}

.st-sunMoonThemeToggleBtn .themeToggleInput:checked + svg .sunRay {
  -webkit-animation: showRay1832 0.4s ease 0s 1 forwards;
  animation: showRay1832 0.4s ease 0s 1 forwards;
}

@-webkit-keyframes showRay1832 {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes showRay1832 {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.card {
  position: relative;
  width: 300px;
  height: 200px;
  margin: 10px;
  background-color: #9c9a9a;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #9e7b22;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card:hover svg {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

.card-social svg {
  height: 25px;
}

.card-social {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
  height: 60px;
  width: 200px;
  margin-top: 30px;
}

.card-social::before,
.card-social::after {
  position: absolute;
  display: flex;
  align-items: center;
  width: 50%;
  height: 100%;
  transition: 0.25s linear;
  z-index: 1;
}

.card-social::before {
  content: "";
  left: 0;
  justify-content: flex-end;
  background-color: #4d60b6;
}

.card-social::after {
  content: "";
  right: 0;
  justify-content: flex-start;
  background-color: #4453a6;
}

.card-social:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card-social:hover p {
  opacity: 0;
  z-index: -3;
}

.card-social:hover::before {
  opacity: 0.5;
  transform: translateY(-100%);
}

.card-social:hover::after {
  opacity: 0.5;
  transform: translateY(100%);
}

.card-social p {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: whitesmoke;
  font-family: "Fira Mono", monospace;
  font-size: 24px;
  font-weight: 700;
  opacity: 1;
  transition: opacity 0.25s;
  z-index: 2;
}

.card-social .social-link {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  height: 100%;
  color: rgb(0, 0, 0);
  font-size: 24px;
  text-decoration: none;
  transition: 0.25s;
}

.card-social .social-link svg {
  text-shadow: 1px 1px rgba(31, 74, 121, 0.7);
  transform: scale(1);
}

.card-social .social-link:hover {
  background-color: rgba(249, 244, 255, 0.774);
  animation: bounce_613 0.4s linear;
}

@keyframes bounce_613 {
  40% {
    transform: scale(1.4);
  }
  60% {
    transform: scale(0.8);
  }
  80% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.container_terminal {
  width: 400px;
  height: 300px;
  background: #1e1e1e;
  font-family: Menlo, Consolas, monospace;
  font-size: 14px;
  color: #e6e6e6;
  border-radius: 5px;
  overflow: hidden;
}

.terminal_toolbar {
  display: flex;
  height: 30px;
  align-items: center;
  padding: 0 8px;
  box-sizing: border-box;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background: #212121;
  justify-content: space-between;
}

.butt {
  display: flex;
  align-items: center;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin-right: 5px;
  font-size: 8px;
  height: 12px;
  width: 12px;
  box-sizing: border-box;
  border: none;
  border-radius: 100%;
  background: linear-gradient(#7d7871 0%, #595953 100%);
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2);
  box-shadow: 0px 0px 1px 0px #41403a, 0px 1px 1px 0px #474642;
}

.btn-color {
  background: #ee411a;
}

.btn:hover {
  cursor: pointer;
}

.btn:focus {
  outline: none;
}

.butt--exit {
  background: linear-gradient(#f37458 0%, #de4c12 100%);
}

.add_tab {
  border: 1px solid #fff;
  color: #fff;
  padding: 0 6px;
  border-radius: 4px 4px 0 0;
  border-bottom: none;
  cursor: pointer;
}

.user {
  color: #d5d0ce;
  margin-left: 6px;
  font-size: 14px;
  line-height: 15px;
}

.terminal_body {
  background: rgba(0, 0, 0, 0.486);
  height: calc(100% - 30px);
  padding-top: 2px;
  margin-top: -1px;
  font-size: 12px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  display: flex;
  flex-direction: column;
}

.terminal_prompt {
  display: flex;
  align-items: center;
  padding: 4px;
}

.terminal_prompt span {
  margin-left: 4px;
}

.terminal_user {
  color: #9e7b22;
}

.terminal_location {
  color: #4878c0;
}

.terminal_bling {
  color: #dddddd;
}

.terminal_cursor {
  display: block;
  height: 14px;
  width: 5px;
  margin-left: 10px;
  animation: curbl 1200ms linear infinite;
}

.terminal_output {
  padding: 4px;
  flex-grow: 1;
  overflow-y: auto;
}

.output_text {
  margin: 0;
}

.terminal_input {
  padding: 4px;
}

.input_text {
  width: 100%;
  padding: 6px;
  background: transparent;
  border: none;
  color: #e6e6e6;
  caret-color: #070808;
}

@keyframes curbl {
  0% {
    background: #ffffff;
  }
  49% {
    background: #ffffff;
  }
  60% {
    background: transparent;
  }
  99% {
    background: transparent;
  }
  100% {
    background: #ffffff;
  }
}
.link {
  text-decoration: none;
  color: #9e7b22;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Chakra Petch", sans-serif;
}

body.dark-mode {
  background-color: #131212;
  color: #dcdcdc;
}

body {
  background-color: #f0ebeb;
  color: black;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: "button-Darkmode" "present" "proyect" "about-me" "contact";
  gap: 50px;
}

.present {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem;
  border-radius: 10px;
  min-height: 100vh;
}
.present h1 {
  font-size: 3rem;
  text-shadow: 2px 5px 5px rgb(36, 8, 104);
  margin-bottom: 1rem;
  animation: fadeInLeft 1s ease-in-out;
}
.present h2 {
  color: #9e7b22;
  font-weight: 500;
  margin-bottom: 2rem;
  animation: fadeInLeft 1.2s ease-in-out;
}
.present .description {
  line-height: 1.5;
  max-width: 600px;
  animation: fadeInLeft 1.5s ease-in-out;
  margin-bottom: 1rem;
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.button-Darkmode {
  grid-area: button-Darkmode;
  display: flex;
  align-items: start;
  justify-content: end;
  padding: 20px 20px 0 0;
}

.Proyect {
  grid-area: proyect;
  margin-bottom: 200px;
}
.Proyect h1 {
  text-align: center;
  margin-bottom: 20px;
}
.Proyect .card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0 20px 0;
}

.About-me {
  grid-area: about-me;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  margin-bottom: 20px;
  padding: 100px;
}
.About-me .About-me-descrip {
  border-radius: 50px;
  box-shadow: 0 16px 16px rgb(65, 3, 100);
  text-align: start;
  line-height: 1.5;
  max-width: 600px;
  margin: 20px auto;
  padding: 30px;
}
.About-me .Habilities-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.About-me .Habilities-container h1 {
  margin-bottom: 20px;
}
.About-me .Habilities {
  display: flex;
  width: 15rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  box-shadow: 0 16px 16px rgb(65, 3, 100);
  border-radius: 50px;
  padding: 20px;
}
.About-me .Habilities li {
  list-style: none;
}

.Contact {
  grid-area: contact;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px;
}
.Contact h1 {
  margin-bottom: 20px;
}

/*# sourceMappingURL=index.css.map */
